# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/app/CMakeFiles/my_nginx.dir/nginx.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_crc32.h
 ../include/ngx_c_memory.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/app/nginx.cxx
src/app/CMakeFiles/my_nginx.dir/ngx_c_conf.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 /home/jena/nginx_server/my_nginx/src/app/ngx_c_conf.cxx
src/app/CMakeFiles/my_nginx.dir/ngx_log.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/app/ngx_log.cxx
src/app/CMakeFiles/my_nginx.dir/ngx_printf.cxx.o
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/app/ngx_printf.cxx
src/app/CMakeFiles/my_nginx.dir/ngx_setproctitle.cxx.o
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_global.h
 /home/jena/nginx_server/my_nginx/src/app/ngx_setproctitle.cxx
src/app/CMakeFiles/my_nginx.dir/ngx_string.cxx.o
 /home/jena/nginx_server/my_nginx/src/app/ngx_string.cxx
