#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ngx_c_slogic.h
sys/socket.h
-
ngx_c_socket.h
../include/ngx_c_socket.h

../include/ngx_c_socket.h
vector
-
list
-
sys/epoll.h
-
sys/socket.h
-
pthread.h
-
semaphore.h
-
atomic
-
map
-
ngx_comm.h
../include/ngx_comm.h

../include/ngx_c_threadpool.h
vector
-
pthread.h
-
atomic
-

../include/ngx_comm.h

../include/ngx_func.h

../include/ngx_global.h
signal.h
-
ngx_c_slogic.h
../include/ngx_c_slogic.h
ngx_c_threadpool.h
../include/ngx_c_threadpool.h

../include/ngx_macro.h

/home/jena/nginx_server/my_nginx/src/signal/ngx_signal.cxx
string.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
signal.h
-
errno.h
-
sys/wait.h
-
ngx_global.h
/home/jena/nginx_server/my_nginx/src/signal/ngx_global.h
ngx_macro.h
/home/jena/nginx_server/my_nginx/src/signal/ngx_macro.h
ngx_func.h
/home/jena/nginx_server/my_nginx/src/signal/ngx_func.h

