# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_lockmutex.h
 ../include/ngx_c_memory.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket.cxx
src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket_accept.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket_accept.cxx
src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket_conn.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_lockmutex.h
 ../include/ngx_c_memory.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket_conn.cxx
src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket_inet.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket_inet.cxx
src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket_request.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_lockmutex.h
 ../include/ngx_c_memory.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket_request.cxx
src/net/CMakeFiles/my_nginx_net.dir/ngx_c_socket_time.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_lockmutex.h
 ../include/ngx_c_memory.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/net/ngx_c_socket_time.cxx
