# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/proc/CMakeFiles/my_nginx_proc.dir/ngx_daemon.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/proc/ngx_daemon.cxx
src/proc/CMakeFiles/my_nginx_proc.dir/ngx_event.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/proc/ngx_event.cxx
src/proc/CMakeFiles/my_nginx_proc.dir/ngx_process_cycle.cxx.o
 ../include/ngx_c_conf.h
 ../include/ngx_c_slogic.h
 ../include/ngx_c_socket.h
 ../include/ngx_c_threadpool.h
 ../include/ngx_comm.h
 ../include/ngx_func.h
 ../include/ngx_global.h
 ../include/ngx_macro.h
 /home/jena/nginx_server/my_nginx/src/proc/ngx_process_cycle.cxx
